APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=email
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AUTHMAN_URL=
AUTHMAN_API_KEY=
AUTHMAN_SERVICE_ID=


MAIL_DRIVER= log
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=f20e2ad606a462
MAIL_PASSWORD=2204bf094d4c59
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDR=thisMail@controlpad.com
MAIL_FROM_NAME=System
SERVICE_EMAIL=service@controlpad.com
