APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_DRIVER=mysql

DB_DATABASE=auth
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTH_PREFIX=Bearer

TEST_TENANT_NAME=Asgard
TEST_TENANT_READ_HOST=localhost
TEST_TENANT_WRITE_HOST=localhost
TEST_TENANT_DB_NAME=homestead
TEST_SERVICE_NAME=Orders
TEST_KEY_NAME=Thor
TEST_DOMAIN=core.local
