APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTHMAN_URL=
AUTHMAN_API_KEY=
AUTHMAN_SERVICE_ID=3

ROLLBAR_TOKEN=
ROLLBAR_ENV=production
ROLLBAR_LEVEL=error
