APP_ENV=testing
APP_KEY=base64:zdlP0uwrIWOGGuHBlNEDw6uWJAbRhNNZsE/iz9plD5k=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOG_LEVEL=debug
APP_URL=myoffice.client.cp
REP_URL=http://%s.client.cp/
STORE_DOMAIN=client.cp

TENANT_ID=2
ORG_ID=example123
JWT_SECRET=abc123

COMPANY_NAME=DemoCompany
PAYMAN_URL=https://api.paymandev.com
PAYMAN_KEY=JrEdMhyYVIcplMu9DJt52APMV6XAjSN0GvLgm9rkVHKOTJCibxjxIF62lf1lEXNT5YDQjua0us3YZPytizKT9TvSUYaEPFzElEilDUX8fs6kiopc6ZYpAGPwhHpnGZuI

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coreds
DB_USERNAME=coreds
DB_PASSWORD=scoobydooMysteries67

FS_DRIVER=local
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SPARKPOST_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDR=null
MAIL_FROM_NAME=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandboxa147995b44cf4930bda9ebdc01b306da.mailgun.org
MAILGUN_SECRET=key-7jqfacss4emn2o2jrtyc8mbm1t-nc6v5

SES_KEY=AKIAIVKSWYWWBXKBR4XA
SES_SECRET=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
SES_REGION=us-west-2

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

SQS_KEY=
SQS_SECRET=
SQS_URL_PREFIX=
SQS_QUEUE=
SQS_REGION=

SQUIRE_API_KEY=O+LHf1akSZrPJ8vTtu0ZYz6jY8nnOJLVTnvK4iLNqIU=
SQUIRE_API_PASS=Controlpad1
SQUIRE_MERCHANT_ID=10002206
SQUIRE_USER_ID=Control.Pad

UNISHIP_USERNAME=
UNISHIP_PASSWORD=
UNISHIP_CUSTOMER_NUMBER=
UNISHIP_UPS_ACCOUNT_NUMBER=

SESSION_DOMAIN=
SESSION_ENCRYPT=false
COOKIE_NAME=laravel_session
COOKIE_HTTPS_ONLY=false

ROLLBAR_TOKEN=abcdefghijklmnopqrstuvwxyzabcdef
ROLLBAR_ENV=develop

FACEBOOK_CLIENT_ID=1018679454931497
FACEBOOK_CLIENT_SECRET=ec10397103b6bf07e7bb2994ddbd663d
FACEBOOK_API_VERSION=v2.8

SHIPPO_API_KEY=shippo_test_34275854a38752643d645b136e41c905f75140d5
ZIPCODE_API_KEY=MIr94nWbsk8VB1HwJ25RjljZ0pb97b9UUA3ZYZbqkjmVl3s46xWpSfoSEz2MLbGF

TAX_API_KEY=MmQ3eGhYMTJFcnd4TFJjNG9yc2pjdG94ZDJNQXBxTGtGcnpwb0lZa25zYzVoUzZG
