APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=3306
DB_DATABASE=autoship_tests
DB_USERNAME=root
DB_PASSWORD=password2

CACHE_DRIVER=file
QUEUE_DRIVER=database
