APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_READ_HOST=172.16.0.2
DB_WRITE_HOST=172.16.0.2
DB_PORT=33060
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTHMAN_URL=localhost:5001
AUTHMAN_API_KEY=bkdFNDlrV2IzYUZudVg0WUJyZWdQcmFzOWFlMmRCZjVhTzE3ZWZQQk1ERGI0WXBu
AUTHMAN_SERVICE_ID=3

TEST_CLIENT_API_KEY=MmU4UFl1VDNhN01jNjlFNWFhQlBwMEZuMTEyQmdCNG5uYkdEaEo5WW9XOVhrNTU0
