APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_READ_HOST=172.16.0.2
DB_WRITE_HOST=172.16.0.2
DB_PORT=33060
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTHMAN_URL=
AUTHMAN_API_KEY=
AUTHMAN_SERVICE_ID=2

INVENTORY_URL=http://api-inventory.local/api/v0
AUTOSHIP_API_URL=http://api-autoship.local/api/v0
USER_API_URL=http://api-users.local/api/v0
CART_API_URL=http://api-orders.local/api/v0
TAX_URL=http://api-tax.local/api/v0
PAYMAN_URL=http://api.payman.local:8080/payman
JWT_SECRET=EgOjxHwphtYMHZvBM3RIPKgotKYfdFVD